<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ajoute"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    android:padding="30dp"
    tools:context=".AddExam.addExam"
    tools:ignore="MissingClass"

    >
    <TextView
        android:id="@+id/exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="150dp"
        android:text="Exam"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:textSize="20dp"



        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_usbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:helperText="*Required"
        app:helperTextTextColor="@color/red"

        >



        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="USBN"
            android:inputType="text"
            style="@style/modifiedEditText"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Textfile"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="File Name"
            tools:ignore="Suspicious0dp"
            android:textColor="@color/black"
            />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/buttselect"
        style="@style/loginButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:text="SELECT FILE" />

    </LinearLayout>






    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"


        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextfile"
            style="@style/modifiedEditText"
            android:hint="Description"
            android:inputType="text|textMultiLine"
            android:textColorHint="@color/black"
            android:layout_height="100dp"



            />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:helperText="*Required"
        app:helperTextTextColor="@color/red"
        app:startIconDrawable="@drawable/ic_baseline_today_24"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deadline"
            android:inputType="none"
            style="@style/modifiedEditText"
            android:textColorHint="@color/black"
            android:layout_marginTop="8dp"



            />
    </com.google.android.material.textfield.TextInputLayout>






</LinearLayout>